
spring.datasource.url=jdbc:mysql://localhost:3306/g2bank
spring.datasource.username=root
spring.datasource.password=admin12345

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=thisissecretnevershowittoanyone

server.error.include-stacktrace=never